@font-face {
	font-family: Savoye LET;
	src: 'fonts/Savoye_LET.ttf';
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Athelas;
	src: 'fonts/Athelas.ttf';
	font-weight: normal;
	font-style: normal;
}