form {
    padding: @form-padding;
    margin-top: @form-margin-top;
}

label, input {
    display: inline-block;
}

.form_field {
    box-sizing: content-box;
}

.form_field.text {
    padding: @form-field-padding;
    padding-right: 0;
    padding-left: 0;

    label {
        width: @form-label-text-width;
        text-align: right;
        padding: 0;
        // float: left;
    }

    input {
        width: @form-input-text-width;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid @main-text-color;
        transition: padding @form-input-selected-transition, margin @form-input-selected-transition;
        float: right;
    }

    input:focus {
        outline: none;
        padding-bottom: @form-input-selected-border-skew;
        margin-bottom: -@form-input-selected-border-skew;
    }
}

.form_field.checkbox {
    padding: @form-field-padding;
    padding-right: 0;
    padding-left: 0;

    /* Cachons la case à cocher */
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
    }

    /* on prépare le label */
    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
        position: relative; /* permet de positionner les pseudo-éléments */
        padding: 0;
        padding-left: @form-checkbox-dimension + @form-checkbox-space; /* fait un peu d'espace pour notre case à venir */
        cursor: pointer;    /* affiche un curseur adapté */
        float: right;
        width: @form-input-text-width;
    }

    /* Aspect des checkboxes */
    /* :before sert à créer la case à cocher */
    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before {
        content: '';
        position: absolute;
        left:0; top: @form-checkbox-offset;
        width: @form-checkbox-dimension; height: @form-checkbox-dimension; /* dim. de la case */
        border: 1px solid @main-text-color;
        background: transparent;
    }

    /* Aspect général de la coche */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        content: '\2714';
        position: absolute;
        top: 0; left: 0.2vw;
        font-size: @form-checkbox-dimension;
        color: @main-text-color;
        transition: all .2s; /* on prévoit une animation */
    }

    /* Aspect si "pas cochée" */
    [type="checkbox"]:not(:checked) + label:after {
        opacity: 0; /* coche invisible */
        transform: scale(0); /* mise à l'échelle à 0 */
    }

    /* Aspect si "cochée" */
    [type="checkbox"]:checked + label:after {
        opacity: 1; /* coche opaque */
        transform: scale(1); /* mise à l'échelle 1:1 */
    }

    /* aspect désactivée */
    [type="checkbox"]:disabled:not(:checked) + label:before,
    [type="checkbox"]:disabled:checked + label:before {
        border-color: #bbb;
    }

    /* styles de la coche (si cochée/désactivée) */
    [type="checkbox"]:disabled:checked + label:after {
        color: #999;
    }

    /* on style aussi le label quand désactivé */
    [type="checkbox"]:disabled + label {
        color: #aaa;
    }
}

.form_field.submit {
    padding: @form-field-padding;
    padding-right: 0;
    padding-left: 0;

    input {
        position: relative;
        top: 0;
        transform: scale(1);
        float: right;
        background-color: @main-text-color;
        color: @main-background-color;
        border: 0;
        // width: @form-submit-width;
        // height: @form-submit-height;
        padding: @form-submit-padding;
        transition: all 0.2s;
    }

    input:hover {
        top: -@form-submit-hover-offset;
        transform: scale(1.02);
    }

    input:active {
        top: 0;
        transform: scale(1);
    }
}

#error {
    background-color: @form-error-background;
    color: @main-background-color;
    padding: 0; margin: 0;
    padding-left: @form-error-padding;
    padding-top: @form-error-padding / 4;
    padding-bottom: @form-error-padding / 4;
    border-radius: @form-error-padding / 3;
    ul li {
        list-style-type: none;
    }
}

@media screen and (orientation: portrait) {

    main h1.main-title.form-title {
        font-size: 600%;
        margin-top: 6vw;
        margin-bottom: 23vw;
    }

    .form_field.text, .form_field.checkbox, .form_field.submit {
        display: block;
        margin-bottom: 2vw;
    }

    .form_field.text label, .form_field.text input {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media screen and (orientation: portrait) and (max-width: 500px) {

    main h1.main-title.form-title {
        font-size: 400%;
        margin-top: 5vw;
        margin-bottom: 23vw;
    }
}
